server {
        listen 80 default_server;

        root /var/www/html;
        index index.html;

        #location / {
        #       try_files $uri $uri/ =404;
        #}

        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html;
        }

        location /redirect_me {
                return 301 https://www.digitalocean.com/community/;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                include proxy_params;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                include proxy_params;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002/api;
                include proxy_params;
        }
}
